hybrasyl/Resources/hybrasylTypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon"
           targetNamespace="http://www.hybrasyl.com/XML/HybrasylCommon"
           elementFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015 Project Hybrasyl (info@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>

  <!-- Define common types and elements that we will reuse later -->

  <xs:simpleType name="Byte">
	  <xs:restriction base="xs:integer">
		  <xs:minInclusive value="0"></xs:minInclusive>
		  <xs:maxInclusive value="255"></xs:maxInclusive>
	  </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String8">
	  <xs:restriction base="xs:string">
		  <xs:minLength value="1" />
		  <xs:maxLength value="255" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="String16">
	  <xs:restriction base="xs:string">
		  <xs:minLength value="1" />
		  <xs:maxLength value="65534" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Ushort">
    <xs:restriction base="xs:integer">
	    <xs:minInclusive value="0"></xs:minInclusive>
		  <xs:maxInclusive value="65535"></xs:maxInclusive>
    </xs:restriction>
  </xs:simpleType>

  <!-- Map flags type -->
  <xs:simpleType name="MapFlags">
    <xs:restriction>
      <xs:simpleType>
        <xs:list>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="snow"/>
              <xs:enumeration value="rain"/>
              <xs:enumeration value="dark"/>
              <xs:enumeration value="nomap"/>
              <xs:enumeration value="winter"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:list>
      </xs:simpleType>
      <xs:maxLength value="5" />
    </xs:restriction>
  </xs:simpleType>

  <!-- NPC joblist type -->
  <xs:simpleType name="NpcJobList">
    <xs:restriction>
      <xs:simpleType>
        <xs:list>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="bank"/>
              <xs:enumeration value="train"/>
              <xs:enumeration value="vend"/>
              <xs:enumeration value="repair"/>
                <xs:enumeration value="post"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:list>
      </xs:simpleType>
      <xs:maxLength value="5" />
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Map warp restrictions type (used by warps/worldwarps) -->
  <xs:complexType name="WarpRestrictionsType">
    <xs:sequence>
      <xs:element name="level" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="min" type="hyb:Byte" default="0" />
          <xs:attribute name="max" type="hyb:Byte" default="255" />
        </xs:complexType>
      </xs:element>
      <xs:element name="ab" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="min" type="hyb:Byte" default="0" />
          <xs:attribute name="max" type="hyb:Byte" default="255" />
        </xs:complexType>
      </xs:element>
      <xs:element name="noMobUse" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>
 

</xs:schema>
