hybrasyl/XML/Schema/Creatures.xsd

<?xml version="1.0"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:creatures="http://www.hybrasyl.com/XML/Creatures" targetNamespace="http://www.hybrasyl.com/XML/Creatures" elementFormDefault="qualified">

<xs:annotation>
  <xs:documentation xml:lang="en">
    Hybrasyl Project - Hybrasyl XML Schema - Creatures (NPCs/mobs/drops)
    This file is subject to the same licenses as Project Hybrasyl.
    (C) 2015 Project Hybrasyl (info@hybrasyl.com)
    Written by Justin Baugh (baughj@hybrasyl.com)
  </xs:documentation>
</xs:annotation>

<xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon"/>

  <xs:complexType name="Mob">
    <xs:sequence>
      <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1"/>
      <xs:element name="description" type="hyb:String8" minOccurs="0" maxOccurs="1"/>
      <xs:element name="properties" type="creatures:Properties" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>  
    <xs:attribute name="sprite" use="required" type="xs:unsignedShort"/>
  </xs:complexType>

  <xs:complexType name="Drop">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element name="item">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="hyb:String8">
              <xs:attribute name="minqty" type="xs:unsignedByte" default="1"/>
              <xs:attribute name="maxqty" type="xs:unsignedByte" default="1"/>
              <xs:attribute name="chance" type="xs:float" default="1.0"/>
              <xs:attribute name="variant" type="hyb:String8" default="none"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="gold">
        <xs:complexType>
          <xs:attribute name="minqty" type="xs:unsignedByte" default="1"/>
          <xs:attribute name="maxqty" type="xs:unsignedByte" default="1"/>
          <xs:attribute name="chance" type="xs:float" default="1.0"/>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  
  <xs:complexType name="Properties">
    <xs:sequence>
      <xs:element name="difficulty" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="level" type="xs:unsignedByte" use="required"/>
          <xs:attribute name="multiplier" type="xs:float" default="1.0"/>
          <xs:attribute name="speed" type="xs:float" default="1.0"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="damage" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="min" type="xs:unsignedInt" use="required"/>
          <xs:attribute name="max" type="xs:unsignedInt" use="required"/>
          <xs:attribute name="element" type="hyb:Element" default="none"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="defense" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="mr" type="xs:unsignedByte" default="1"/>
          <xs:attribute name="ac" type="xs:unsignedByte" use="required"/>
          <xs:attribute name="element" type="hyb:Element" default="none"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="loot" minOccurs="0" maxOccurs="1" type="creatures:Loot"/>
      <xs:element name="scriptname" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Loot">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="dropset" type="hyb:String8"/>
      <xs:element name="drops" type="creatures:Drop"/>      
    </xs:choice>
    <xs:attribute name="exp" type="xs:unsignedInt" use="optional" default="0"/>
    <xs:attribute name="gold" type="xs:unsignedInt" use="optional" default="0"/>

  </xs:complexType>
  <xs:complexType name="Dropset">
    <xs:sequence>
      <xs:element name="name" minOccurs="1" maxOccurs="1" type="hyb:String8"/>
      <xs:element name="drops" type="creatures:Drop"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="mob" type="creatures:Mob"/>
  <xs:element name="dropset" type="creatures:Dropset"/>
  
</xs:schema>
