hybrasyl/XML/Schema/Nations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nations="http://www.hybrasyl.com/XML/Nations" targetNamespace="http://www.hybrasyl.com/XML/Nations" elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Nations
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015 Project Hybrasyl (info@hybrasyl.com)
      Written by Justin Baugh (baughj@hybrasyl.com)

    </xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon"/>

  <xs:complexType name="SpawnPoints">
    <xs:sequence>
      <xs:element name="spawnpoint" minOccurs="1" maxOccurs="unbounded" type="nations:SpawnPoint">
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SpawnPoint">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="x" type="xs:unsignedByte" use="required"/>
        <xs:attribute name="y" type="xs:unsignedByte" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:element name="nation">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1"/>
        <xs:element name="description" type="hyb:String8" minOccurs="0" maxOccurs="1"/>
        <xs:element name="default" minOccurs="0" maxOccurs="1"/>  
        <xs:element name="spawnpoints" type="nations:SpawnPoints" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="flag" type="xs:unsignedByte" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
