hybrasyl/Schema/Map.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:maps="http://www.hybrasyl.com/XML/Map"
           targetNamespace="http://www.hybrasyl.com/XML/Map"
           elementFormDefault="unqualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015 Project Hybrasyl (info@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />

  <!-- Mapwarp / worldwarp subelements -->
  <xs:complexType name="WarpType">
    <xs:sequence>
      <xs:element name="comment" minOccurs="0" maxOccurs="1" type="hyb:String8"/>
      <xs:choice>
        <xs:element name="maptarget">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="hyb:String8">
                <xs:attribute name="x" type="hyb:Byte" use="required"/>
                <xs:attribute name="y" type="hyb:Byte" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
          <xs:element name="worldmaptarget">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:minLength value="1"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
      </xs:choice>
      <xs:element name="restrictions" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="level" minOccurs="0" maxOccurs="1">
              <xs:complexType>
                <xs:attribute name="min" type="hyb:Byte" default="0" />
                <xs:attribute name="max" type="hyb:Byte" default="255" />
              </xs:complexType>
            </xs:element>
            <xs:element name="noMobUse" minOccurs="0" maxOccurs="1" />
          </xs:sequence>
          </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="x" type="hyb:Byte" use="required" />
    <xs:attribute name="y" type="hyb:Byte" use="required" />
  </xs:complexType>

  <!-- Reactor subelements -->
  <xs:complexType name="ReactorType">
    <xs:sequence>
      <xs:element name="comment" type="hyb:String16" minOccurs="0" maxOccurs="1" />
      <xs:element name="scriptName" type="hyb:String8" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="x" type="hyb:Byte" use="required" />
    <xs:attribute name="y" type="hyb:Byte" use="required" />
    <xs:attribute name="blocking" default="false" type="xs:boolean" />
  </xs:complexType>

  <!-- NPC subelement -->
  <xs:complexType name="NpcType">
    <xs:sequence>
      <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1" />
      <xs:element name="comment" type="hyb:String16" minOccurs="0" maxOccurs="1" />
      <xs:element name="portrait" type="hyb:String8" minOccurs="0" maxOccurs="1"/>
      <xs:element name="jobs" type="hyb:NpcJobList" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="x" type="hyb:Byte" use="required" />
    <xs:attribute name="y" type="hyb:Byte" use="required" />
    <xs:attribute name="direction" default="0" type="hyb:Byte"/>
    <xs:attribute name="sprite" use="required" type="hyb:Ushort"/>
  </xs:complexType>

  <!-- SpawnModifiers subelement block -->

  <xs:complexType name="SpawnModifiersType">
    <xs:sequence>
      <xs:element name="speed" type="xs:float" minOccurs="0" maxOccurs="1" />
      <xs:element name="passive" minOccurs="0" maxOccurs="1" />
      <xs:element name="quantity" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="min" type="xs:nonNegativeInteger" />
          <xs:attribute name="max" type="xs:nonNegativeInteger" />
          <xs:attribute name="percentage" type="xs:float" />
        </xs:complexType>
      </xs:element>
      <xs:element name="zone" minOccurs="0" maxOccurs="unbounded" >
        <xs:complexType>
          <xs:attribute name="start">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="\d{0,3},\d{0,3}"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="end">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="\d{0,3},\d{0,3}"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <!-- Spawn subelement -->

  <xs:complexType name="SpawnType">
    <xs:sequence>
      <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1" />
      <xs:element name="comment" type="hyb:String16" minOccurs="0" maxOccurs="1" />
      <xs:element name="strategy" type="hyb:String8" default="random" minOccurs="0" maxOccurs="1"/>
      <xs:element name="spawnModifiers" type="maps:SpawnModifiersType" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="interval" type="xs:nonNegativeInteger" />
    <xs:attribute name="checkInterval" type="xs:nonNegativeInteger" />
  </xs:complexType>

  <xs:complexType name="ReactorsType">
    <xs:sequence>
      <xs:element name="reactor" type="maps:ReactorType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SpawnsType">
    <xs:sequence>
      <xs:element name="spawn" type="maps:SpawnType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="WarpsType">
    <xs:sequence>
      <xs:element name="warp" type="maps:WarpType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="NpcsType">
    <xs:sequence>
      <xs:element name="npc" type="maps:NpcType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <!-- Now tie it all together -->
  <xs:complexType name="MapType">
    <xs:sequence>
      <xs:element name="name" type="hyb:String8" minOccurs="1" maxOccurs="1" />
      <xs:element name="comment" type="hyb:String16" minOccurs="0" maxOccurs="1"/>
      <xs:element name="flags" type="hyb:MapFlags" minOccurs="0" maxOccurs="1"/>
      <xs:element name="warps" type="maps:WarpsType" minOccurs="0" maxOccurs="1" />
      <xs:element name="reactors" type="maps:ReactorsType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="npcs" type="maps:NpcsType" minOccurs="0" maxOccurs="1"/>
      <xs:element name="spawns" type="maps:SpawnsType" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="hyb:Ushort" use="required" />
		<xs:attribute name="music" type="hyb:Byte"/>
		<xs:attribute name="x" type="hyb:Byte" use="required" />
		<xs:attribute name="y" type="hyb:Byte" use="required" />
  </xs:complexType>

  <xs:element name="map" type="maps:MapType"/>

</xs:schema>
