XML/XSD/Formulas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
    xmlns:hyb="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
    xmlns="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
    elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      This file is part of Project Hybrasyl.

      (C) 2020 ERISCO, LLC. All rights reserved.
    </xs:documentation>
  </xs:annotation>

  <!--  Formula "affect" targets. How should the formula be interpreted?
        This is intended for future use, right now nothing else is coded in. -->
  <xs:simpleType name="FormulaTarget">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Damage" />
      <xs:enumeration value="CritChance" />
      <xs:enumeration value="Hp"/>
      <xs:enumeration value="Xp"/>
      <xs:enumeration value="Mp"/>
      <xs:enumeration value="Regen"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="GameFormulas">
    <xs:sequence>
      <xs:element name="Player" type="PlayerFormulas" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Monster" type="MonsterFormulas" minOccurs="0" maxOccurs="1"/>     
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MonsterVariance">
    <xs:sequence>
      <xs:element name="Variance" type="MonsterFormula" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType> 
  
  <xs:complexType name="MonsterFormulas">
    <xs:sequence>
      <xs:element name="FormulaSet" type="MonsterVariance" minOccurs="0" maxOccurs="unbounded"/>     
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PlayerFormula">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Affect" type="FormulaTarget" use="required"/>
        <xs:attribute name="Class" type="hyb:Class" use="optional" default="None"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="MonsterFormula">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Affect" type="FormulaTarget" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PlayerRegenFormula">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Interval" type="FormulaTarget" use="required"/>
        <xs:attribute name="Affect" type="FormulaTarget" use="required"/>
        <xs:attribute name="Class" type="hyb:Class" use="optional" default="None"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="PlayerLevelFormulas">
    <xs:sequence>
      <xs:element name="NextLevel" type="PlayerFormula" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PlayerFormulas">
    <xs:sequence>
      <xs:element name="Crit" type="PlayerFormula" minOccurs="0" maxOccurs="1"/>
      <xs:element name="BaseCrit" type="PlayerFormula" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Hit" type="PlayerFormula" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Mr" type="PlayerFormula" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Regen" type="PlayerRegenFormula" minOccurs="0" maxOccurs="1"/>
      <xs:element name="NextLevels" type="PlayerLevelFormulas" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Formulas" type="GameFormulas"/>
  
</xs:schema>
