XML/XSD/Hybrasyl.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
    xmlns="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
    elementFormDefault="qualified"
    >
  <xs:annotation>
    <xs:documentation xml:lang="en">
      This file is part of Project Hybrasyl.

      This program is free software; you can redistribute it and/or modify
      it under the terms of the Affero General Public License as published by
      the Free Software Foundation, version 3.

      This program is distributed in the hope that it will be useful, but
      without ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
      or FITNESS FOR A PARTICULAR PURPOSE. See the Affero General Public License
      for more details.

      You should have received a copy of the Affero General Public License along
      with this program. If not, see http://www.gnu.org/licenses/ .

      (C) 2020 ERISCO, LLC

      For contributors and individual authors please refer to CONTRIBUTORS.MD.

    </xs:documentation>
  </xs:annotation>


  <!-- To make things easier, we bind everything into a master namespace that can be versioned,
  this allows us to share types and also use one namespace rather than N namespaces -->

  <!-- Shared types and structures -->
  <xs:include schemaLocation="Common.xsd"/>
  <!-- Don't change this order for now -->
  <xs:include schemaLocation="Item.xsd" />
  <xs:include schemaLocation="Castable.xsd"/>
  <xs:include schemaLocation="Creature.xsd"/>
  <xs:include schemaLocation="Loot.xsd"/>
  <xs:include schemaLocation="Map.xsd"/>
  <xs:include schemaLocation="Nation.xsd"/>
  <xs:include schemaLocation="ServerConfig.xsd"/>
  <xs:include schemaLocation="Status.xsd"/>
  <xs:include schemaLocation="Localization.xsd"/>
  
</xs:schema>
