XML/XSD/Recipe.xsd

<?xml version="1.0"
      encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
           xmlns:hyb="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
           xmlns="http://www.hybrasyl.com/XML/Hybrasyl/2020-02" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This file is part of Project Hybrasyl.

            This program is free software; you can redistribute it and/or modify
            it under the terms of the Affero General Public License as published by
            the Free Software Foundation, version 3.

            This program is distributed in the hope that it will be useful, but
            without ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
            or FITNESS FOR A PARTICULAR PURPOSE. See the Affero General Public License
            for more details.

            You should have received a copy of the Affero General Public License along
            with this program. If not, see http://www.gnu.org/licenses/ .

            (C) 2020 ERISCO, LLC

            For contributors and individual authors please refer to CONTRIBUTORS.MD.
        </xs:documentation>
    </xs:annotation>

    <xs:complexType name="RecipeItem">
        <xs:attribute name="Name" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="RecipeDuration">
        <xs:attribute name="Length" type="xs:unsignedShort" />
    </xs:complexType>

    <xs:complexType name="RecipeIngredient">
        <xs:attribute name="Name" type="xs:string" />
        <xs:attribute name="Quantity" type="xs:unsignedShort" />
    </xs:complexType>

    <xs:complexType name="RecipeIngredients">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="Ingredient" type="hyb:RecipeIngredient" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Recipe">
        <xs:sequence>
            <xs:element name="Name" type="hyb:String8" />
            <xs:element name="Item" type="hyb:RecipeItem" />
            <xs:element name="Duration" type="hyb:RecipeDuration" />
            <xs:element name="Description" type="hyb:String8" />
            <xs:element name="Ingredients" type="RecipeIngredients" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Recipe" type="hyb:Recipe" />
</xs:schema>
