XML/XSD/Spawns.xsd

<?xml version="1.0"
      encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
           xmlns="http://www.hybrasyl.com/XML/Hybrasyl/2020-02"
           xmlns:hyb="http://www.hybrasyl.com/XML/Hybrasyl/2020-02" elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation xml:lang="en">
            This file is part of Project Hybrasyl.

            This program is free software; you can redistribute it and/or modify
            it under the terms of the Affero General Public License as published by
            the Free Software Foundation, version 3.

            This program is distributed in the hope that it will be useful, but
            without ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
            or FITNESS FOR A PARTICULAR PURPOSE. See the Affero General Public License
            for more details.

            You should have received a copy of the Affero General Public License along
            with this program. If not, see http://www.gnu.org/licenses/ .

            (C) 2020 ERISCO, LLC

            For contributors and individual authors please refer to CONTRIBUTORS.MD.

        </xs:documentation>
    </xs:annotation>

    <!-- New, ERISCO SPAWNS (TM), with the capability of being put on ANY map! -->

    <xs:complexType name="SpawnGroup">
        <xs:sequence>
            <xs:element name="Spawns" type="hyb:Spawns" minOccurs="0" maxOccurs="1" />
            <xs:element name="Loot" type="hyb:LootList" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="BaseLevel" type="xs:string" use="optional" />
        <xs:attribute name="Disabled" type="xs:boolean" default="false" />
        <xs:attribute name="Name" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="Spawns">
        <xs:sequence>
            <xs:element name="Spawn" type="hyb:Spawn" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Spawn">
        <xs:sequence>
            <xs:element name="Loot" type="hyb:LootList" minOccurs="0" maxOccurs="1" />
            <xs:element name="Coordinates" minOccurs="0" maxOccurs="1" type="hyb:SpawnCoordinatesList" />
            <xs:element name="Damage" minOccurs="0" maxOccurs="1" type="hyb:SpawnDamage" />
            <xs:element name="Defense" minOccurs="0" maxOccurs="1" type="hyb:SpawnDefense" />
            <xs:element name="Spec" minOccurs="0" maxOccurs="1" type="hyb:SpawnSpec" />
            <xs:element name="Base" minOccurs="0" maxOccurs="1" type="hyb:SpawnBase" />
            <xs:element name="Hostility" minOccurs="0" maxOccurs="1" type="hyb:CreatureHostilitySettings" />
            <xs:element name="SetCookies" minOccurs="0" maxOccurs="1" type="hyb:CreatureCookies" />
            <xs:element name="Immunities" minOccurs="0" maxOccurs="1" type="hyb:CreatureImmunities"/>
        </xs:sequence>
        <xs:attribute name="Import" type="xs:string" use="optional" />
        <xs:attribute name="Name" type="xs:string" use="optional" />
        <xs:attribute name="Flags" type="hyb:SpawnFlags" default="Active" />
    </xs:complexType>

    <xs:complexType name="SpawnBase">
        <xs:attribute name="BehaviorSet" type="xs:string" use="optional" />
        <xs:attribute name="Level" type="xs:string" use="optional" />
        <xs:attribute name="WeakChance" type="xs:float" use="optional" default="0.0" />
        <xs:attribute name="StrongChance" type="xs:float" use="optional" default="0.0" />
    </xs:complexType>

    <xs:complexType name="SpawnDamage">
        <xs:attribute name="MinDmg" type="xs:string" use="optional" />
        <xs:attribute name="MaxDmg" type="xs:string" use="optional" />
        <xs:attribute name="Elements" type="hyb:ElementList" use="optional" default="None" />
    </xs:complexType>

    <xs:complexType name="SpawnDefense">
        <xs:attribute name="Ac" type="xs:string" use="optional" />
        <xs:attribute name="Mr" type="xs:string" use="optional" />
        <xs:attribute name="Elements" type="hyb:ElementList" use="optional" default="None" />
    </xs:complexType>

    <xs:complexType name="SpawnSpec">
        <xs:attribute name="MinCount" type="xs:string" use="optional" />
        <xs:attribute name="MaxCount" type="xs:string" use="optional" />
        <xs:attribute name="MaxPerInterval" type="xs:string" use="optional" />
        <xs:attribute name="Interval" type="xs:string" use="optional" />
        <xs:attribute name="Limit" type="xs:string" use="optional" />
        <xs:attribute name="When" type="xs:string" use="optional" />
        <xs:attribute name="Percentage" type="xs:string" use="optional" />
        <xs:attribute name="Disabled" type="xs:boolean" use="optional" default="false" />
    </xs:complexType>

    <xs:complexType name="SpawnCoordinatesList">
        <xs:sequence>
            <xs:element name="Coordinate" type="hyb:SpawnCoordinate" minOccurs="1" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="SpawnCoordinate">
        <xs:attribute name="X" type="xs:unsignedByte" use="required" />
        <xs:attribute name="Y" type="xs:unsignedByte" use="required" />
    </xs:complexType>

    <!-- Spawn flags -->
    <xs:simpleType name="SpawnFlags">
        <xs:restriction>
            <xs:simpleType>
                <xs:list>
                    <xs:simpleType>
                        <xs:restriction base="xs:token">
                            <xs:enumeration value="Active" />
                            <xs:enumeration value="MovementDisabled" />
                            <xs:enumeration value="AiDisabled" />
                            <xs:enumeration value="DeathDisabled" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:list>
            </xs:simpleType>
            <xs:maxLength value="3" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
