HybrasylXML/XSD/hybrasylConfig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:config="http://www.hybrasyl.com/XML/Config" targetNamespace="http://www.hybrasyl.com/XML/Config" elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Configuration File
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015 Project Hybrasyl (info@hybrasyl.com)
      Written by Justin Baugh (baughj@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>
  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />

  <xs:complexType name="DataStore">
    <xs:sequence>
      <xs:element name="Username" type="xs:token" minOccurs="0" maxOccurs="1" />
      <xs:element name="Password" type="xs:token" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Type" type="xs:token" default="redis" />
    <xs:attribute name="Host" type="xs:token" default="localhost" />
    <xs:attribute name="Port" type="xs:unsignedShort" default="6379" />
  </xs:complexType>

  <xs:complexType name="NetworkInfo">
    <xs:attribute name="BindAddress" type="hyb:IpAddress" default="127.0.0.1" />
    <xs:attribute name="Port" type="xs:unsignedShort" use="required" />
  </xs:complexType>

  <xs:complexType name="Network">
    <xs:sequence>
      <xs:element name="Lobby" type="config:NetworkInfo" />
      <xs:element name="Login" type="config:NetworkInfo" />
      <xs:element name="World" type="config:NetworkInfo" />
    </xs:sequence>
  </xs:complexType>

  <!-- Item colors -->
  <xs:simpleType name="LogLevel">
    <xs:restriction base="xs:token">
      <xs:enumeration value="All" />
      <xs:enumeration value="Debug" />
      <xs:enumeration value="Info" />
      <xs:enumeration value="Warn" />
      <xs:enumeration value="Error" />
      <xs:enumeration value="Fatal" />
      <xs:enumeration value="None" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="Access">
    <xs:sequence>
      <xs:element name="Privileged" minOccurs="0" maxOccurs="1">
        <xs:simpleType>
          <xs:list itemType="xs:token" />
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GlobalBoards">
    <xs:sequence>
      <xs:element name="Board" type="config:GlobalBoard" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="GlobalBoard">
    <xs:sequence>
      <xs:element name="AccessList" type="config:GlobalBoardAccessList" minOccurs="0" maxOccurs="1" />
    </xs:sequence>
    <xs:attribute name="Name" type="xs:token" use="required" />
    <xs:attribute name="DisplayName" type="hyb:String8" use="required" />
  </xs:complexType>

  <xs:complexType name="GlobalBoardAccessList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="Read" type="hyb:CharacterName" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Write" type="hyb:CharacterName" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="Moderate" type="hyb:CharacterName" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="LogConfig">
    <xs:attribute name="Type" type="xs:string" default="file" />
    <xs:attribute name="Target" type="xs:string" default="hybrasyl.log" />
    <xs:attribute name="Level" type="config:LogLevel" default="Info" />
  </xs:complexType>

  <xs:complexType name="HybrasylConfig">
    <xs:sequence>
      <xs:element name="Logging" type="config:LogConfig" minOccurs="0" maxOccurs="1" />
      <xs:element name="DataStore" type="config:DataStore" minOccurs="1" maxOccurs="1" />
      <xs:element name="Network" type="config:Network" minOccurs="1" maxOccurs="1" />
      <xs:element name="Access" type="config:Access" minOccurs="0" maxOccurs="1" />
      <xs:element name="Boards" type="config:GlobalBoards" minOccurs="0" maxOccurs="1" />
      <xs:element name="Time" type="config:Time" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Handlers" type="config:Handlers" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Time">
    <xs:sequence>
      <xs:element name="Ages" type="config:HybrasylAges" minOccurs="0" maxOccurs="1"/>
      <xs:element name="StartDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="ServerStart" type="config:ServerStart" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ServerStart">
    <xs:simpleContent>
      <xs:extension base="xs:dateTime">
        <xs:attribute name="DefaultAge" type="hyb:String5" default="Hybrasyl"/>
        <xs:attribute name="DefaultYear" type="xs:int" default="1"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="HybrasylAge">
    <xs:sequence>
      <xs:element name="Name" type="hyb:String5" minOccurs="1" maxOccurs="1"/>
      <xs:element name="StartDate" type="xs:dateTime" minOccurs="1" maxOccurs="1"/>
      <xs:element name="EndDate" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
      <xs:element name="StartYear" type="xs:int" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="HybrasylAges">
    <xs:sequence>
      <xs:element name="Age" minOccurs="1" maxOccurs="unbounded" type="config:HybrasylAge">
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Handlers">
    <xs:sequence>
      <xs:element name="Death" minOccurs="0" maxOccurs="1" type="config:Death" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="Death">
    <xs:sequence>
      <xs:element name="Map" type="config:DeathMap" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Coma" type="config:DeathComa" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Penalty" type="config:DeathPenalty" minOccurs="1" maxOccurs="1"/>
      <xs:element name="LegendMark" type="config:DeathLegendMark" minOccurs="0" maxOccurs="1"/>

    </xs:sequence>
    <xs:attribute name="Active" type="xs:boolean" default="true" use="optional"/>
    <xs:attribute name="Perishable" type="xs:boolean" default="true" use="optional"/>
    <xs:attribute name="GroupNotify" type="xs:boolean" default="true" use="optional"/>
  </xs:complexType>

  <xs:complexType name="DeathMap">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="X" type="xs:unsignedByte" use="required"/>
        <xs:attribute name="Y" type="xs:unsignedByte" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:complexType name="DeathComa">
    <xs:attribute name="Timeout" default="30" use="optional"/>  
  </xs:complexType>
  
  <xs:complexType name="DeathPenalty">
    <xs:attribute name="Xp" type="xs:unsignedInt" default="5" use="optional"/>
    <xs:attribute name="Hp" type="xs:unsignedInt" default="5" use="optional"/>
  </xs:complexType>

  <xs:complexType name="DeathLegendMark">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="Prefix" type="hyb:String8" use="required"/>
        <xs:attribute name="Increment" type="xs:boolean" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
  <xs:element name="HybrasylConfig" type="config:HybrasylConfig" />
</xs:schema>