HybrasylXML/XSD/Loot.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:loot="http://www.hybrasyl.com/XML/Loot" targetNamespace="http://www.hybrasyl.com/XML/Loot" elementFormDefault="qualified">

  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Loot Types
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2016 Project Hybrasyl (info@hybrasyl.com)
      Written by Michael Norris (norrism@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />

  <!-- An item defined in a loot table-->
  <xs:complexType name="LootItem">
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="Min" type="xs:int" default="1" use="optional"/>
        <xs:attribute name="Max" type="xs:int" default="1" use="optional"/>
        <xs:attribute name="Unique" type="xs:boolean" default="false" use="optional"/>
        <xs:attribute name="Always" type="xs:boolean" default="false" use="optional"/>
        <xs:attribute name="Variants" use="optional">
          <xs:simpleType>
            <xs:list itemType="hyb:String8" />
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="LootTableItems">
    <xs:sequence>
      <xs:element name="Item" type="loot:LootItem" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType> 
  
  <xs:complexType name="LootTableItemList">
    <xs:sequence>
      <xs:element name="Items" type="loot:LootTableItems" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="Rolls" type="xs:int" default="1"/>
    <xs:attribute name="Chance" type="xs:double"/>
  </xs:complexType>

  <xs:complexType name="LootTableGold">
    <xs:attribute name="Min" type="xs:int" default="0"/>
    <xs:attribute name="Max" type="xs:int" default="0"/>
  </xs:complexType>

  <xs:complexType name="LootTable">
    <xs:sequence>
      <xs:element name="Items" minOccurs="0" maxOccurs="1" type="loot:LootTableItemList"/>
      <xs:element name="Gold" minOccurs="1" maxOccurs="1" type="loot:LootTableGold"/>
    </xs:sequence>
    <xs:attribute name="Rolls" type="xs:int" default="1"/>
    <xs:attribute name="Chance" type="xs:double"/>
  </xs:complexType>

  <xs:element name="LootSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Table" minOccurs="1" maxOccurs="unbounded" type="loot:LootTable"/>        
      </xs:sequence>
      <xs:attribute name="Name" type="hyb:String8"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
