HybrasylXML/XSD/Status.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:status="http://www.hybrasyl.com/XML/Status"
           xmlns:actions="http://www.hybrasyl.com/XML/Actions"
           targetNamespace="http://www.hybrasyl.com/XML/Status" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Actions (Skills / Spells)
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015-2017 Project Hybrasyl (info@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>

  <xs:import schemaLocation="hybrasylTypes.xsd" namespace="http://www.hybrasyl.com/XML/HybrasylCommon" />
  <xs:import schemaLocation="Castables.xsd" namespace="http://www.hybrasyl.com/XML/Actions"/>

  <xs:complexType name="Status">
    <xs:all minOccurs="0" maxOccurs="1">
      <xs:element name="Category" type="hyb:String8" minOccurs="0" maxOccurs="1" />
      <xs:element name="CastRestrictions" type="status:CastRestrictions" minOccurs="0" maxOccurs="1"/>
      <xs:element name="Script" type="hyb:String8" />
      <xs:element name="Effects" type="status:Effects" minOccurs="0" maxOccurs="1"/>
    </xs:all>
    <xs:attribute name="Duration" use="optional" />
    <xs:attribute name="Tick" use="optional"/>
    <xs:attribute name="Icon" type="xs:byte" use="required"/>
    <xs:attribute name="Name" type="hyb:String8" use="required"/>
  </xs:complexType>

  <xs:complexType name="Category" >
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="Unique" type="xs:boolean" default="false" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="CastRestrictions">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Use" type="status:CastRestriction"/>
      <xs:element name="Receive" type="status:CastRestriction"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CastRestriction"/>

  <xs:complexType name="Effects">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="OnApply" type="status:ModifierEffect" />
      <xs:element name="OnTick" type="status:ModifierEffect" />
      <xs:element name="OnRemove" type="status:ModifierEffect" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="StatusAnimations">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Target" type="actions:Animation"/>
      <xs:element name="SpellEffect" type="actions:Animation"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Conditions">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Set" type="hyb:CreatureCondition"/>
      <xs:element name="Unset" type="hyb:CreatureCondition"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModifierEffect" >
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Animations" type="status:StatusAnimations" minOccurs="0" maxOccurs="1" />
      <xs:element name="Sound" minOccurs="0" maxOccurs="1">
        <xs:complexType>
          <xs:attribute name="Id" type="xs:unsignedByte" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="Heal" minOccurs="0" maxOccurs="1" type="actions:Heal" />
      <xs:element name="Damage" minOccurs="0" maxOccurs="1" type="actions:Damage" />
      <xs:element name="StatModifiers" minOccurs="0" maxOccurs="1" type="actions:StatModifiers" />
      <xs:element name="Conditions" minOccurs="0" maxOccurs="1" type="status:Conditions"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="Status" type="status:Status" />

</xs:schema>

