HybrasylXML/XSD/Status.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:hyb="http://www.hybrasyl.com/XML/HybrasylCommon"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:status="http://www.hybrasyl.com/XML/Status"
           xmlns:actions="http://www.hybrasyl.com/XML/Actions"
           targetNamespace="http://www.hybrasyl.com/XML/Status" elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Hybrasyl Project - Hybrasyl XML Schema - Actions (Skills / Spells)
      This file is subject to the same licenses as Project Hybrasyl.
      (C) 2015-2017 Project Hybrasyl (info@hybrasyl.com)
    </xs:documentation>
  </xs:annotation>
  
  <xs:import namespace="http://www.hybrasyl.com/XML/HybrasylCommon" schemaLocation="hybrasylTypes.xsd"/>

  <!-- Shared types used by statuses and castables -->
  <!-- Generic type for expressing a simple quantity, either rnd(Min/Max) or a specific value -->
  <xs:complexType name="SimpleQuantity">
    <xs:simpleContent>
      <xs:extension base="xs:nonNegativeInteger">
        <xs:attribute name="Min" default="0" type="xs:nonNegativeInteger" />
        <xs:attribute name="Max" default="0" type="xs:nonNegativeInteger" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- Damage flags type -->
  <xs:simpleType name="DamageFlags">
    <xs:restriction>
      <xs:simpleType>
        <xs:list>
          <xs:simpleType>
            <xs:restriction base="xs:token">
              <xs:enumeration value="None"/>
              <xs:enumeration value="Scaled" />
              <xs:enumeration value="Resistance" />
              <xs:enumeration value="Threat" />
              <xs:enumeration value="Nonlethal"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:list>
      </xs:simpleType>
    </xs:restriction>
  </xs:simpleType>

  <!-- Damage effects type -->
  <xs:complexType name="Damage">
    <xs:all>
      <xs:element name="Flags" type="status:DamageFlags" />
      <xs:element name="Simple" type="status:SimpleQuantity" />
      <xs:element name="Formula" type="xs:string" />
    </xs:all>
    <xs:attribute name="Type" type="hyb:DamageType" />
  </xs:complexType>

  <!-- Heal effects type -->
  <xs:complexType name="Heal">
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="Simple" type="status:SimpleQuantity" />
      <xs:element name="Formula" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <!-- Animation set -->
  <xs:complexType name="Animation">
    <xs:attribute name="Id" type="xs:unsignedShort" use="required" />
    <xs:attribute name="Speed" type="xs:short" use="optional" default="100" />
  </xs:complexType>

  <!-- Stat effects (buffs or debuffs) container element -->
  <xs:complexType name="StatModifiers">
    <xs:attribute name="Str" default="0" type="xs:byte" />
    <xs:attribute name="Int" default="0" type="xs:byte" />
    <xs:attribute name="Wis" default="0" type="xs:byte" />
    <xs:attribute name="Con" default="0" type="xs:byte" />
    <xs:attribute name="Dex" default="0" type="xs:byte" />
    <xs:attribute name="Hp" default="0" type="xs:int" />
    <xs:attribute name="Mp" default="0" type="xs:int" />
    <xs:attribute name="Hit" default="0" type="xs:byte" />
    <xs:attribute name="Dmg" default="0" type="xs:byte" />
    <xs:attribute name="Ac" default="0" type="xs:byte" />
    <xs:attribute name="Regen" default="0" type="xs:byte" />
    <xs:attribute name="Mr" default="0" type="xs:byte" />
    <xs:attribute name="OffensiveElement" type="hyb:Element"/>
    <xs:attribute name="DefensiveElement" type="hyb:Element"/>
    <xs:attribute name="DamageModifier" type="xs:float"/>
    <xs:attribute name="HealModifier" type="xs:float"/>
    <xs:attribute name="DamageType" type="hyb:DamageType"/>
    <xs:attribute name="ReflectChance" type="xs:float"/>
    <xs:attribute name="ReflectIntensity" type="xs:float"/>
  </xs:complexType>

  <xs:complexType name="Status">
    <xs:all>
      <xs:element name="Category" type="hyb:String8"/>
      <xs:element minOccurs="0" name="CastRestriction" type="status:CastRestriction" />
      <xs:element minOccurs="0" name="Effects" type="status:Effects" />
      <xs:element minOccurs="0" name="ProhibitedMessage" type="hyb:String8"/>
      <xs:element minOccurs="0" name="Script" type="hyb:String8" />
    </xs:all>
    <xs:attribute name="Duration" type="xs:int" use="optional" />
    <xs:attribute name="Tick" type="xs:int" use="optional"/>
    <xs:attribute name="Icon" type="xs:unsignedShort" use="required"/>
    <xs:attribute name="Name" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="Category" >
    <xs:simpleContent>
      <xs:extension base="hyb:String8">
        <xs:attribute name="Unique" type="xs:boolean" default="false" use="optional" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="CastRestriction">
    <xs:attribute name="Use" type="xs:token"/>
    <xs:attribute name="Receive" type="xs:token"/>
  </xs:complexType>
  
  <xs:complexType name="StatusAnimations">
    <xs:all>
      <xs:element minOccurs="0" name="Target" type="status:Animation"/>
      <xs:element minOccurs="0" name="SpellEffect" type="status:Animation"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Conditions">
    <xs:all>
      <xs:element minOccurs="0" name="Set" type="hyb:CreatureCondition"/>
      <xs:element minOccurs="0" name="Unset" type="hyb:CreatureCondition"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Messages">
    <xs:all>
      <xs:element minOccurs="0" name="Target" type="hyb:String8"/>
      <xs:element minOccurs="0" name="Source" type="hyb:String8"/>
      <xs:element minOccurs="0" name="Group" type="hyb:String8"/>
      <xs:element minOccurs="0" name="Say" type="hyb:String8"/>
      <xs:element minOccurs="0" name="Shout" type="hyb:String8"/>
    </xs:all>
  </xs:complexType>
  
  <xs:complexType name="ModifierEffect" >
    <xs:all>
      <xs:element name="Animations" type="status:StatusAnimations" minOccurs="0"/>
      <xs:element name="Sound" minOccurs="0">
        <xs:complexType>
          <xs:attribute name="Id" type="xs:unsignedByte" use="required" />
        </xs:complexType>
      </xs:element>
      <xs:element name="Messages" minOccurs="0" type="status:Messages"/>
      <xs:element name="Heal" minOccurs="0" type="status:Heal" />
      <xs:element name="Damage" minOccurs="0" type="status:Damage" />
      <xs:element name="StatModifiers" minOccurs="0" type="status:StatModifiers" />
      <xs:element name="Conditions" minOccurs="0" type="status:Conditions"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="Effects">
    <xs:all>
      <xs:element minOccurs="0" name="OnApply" type="status:ModifierEffect" />
      <xs:element minOccurs="0" name="OnTick" type="status:ModifierEffect" />
      <xs:element minOccurs="0" name="OnRemove" type="status:ModifierEffect" />
    </xs:all>
  </xs:complexType>

  <xs:element name="Status" type="status:Status"/>

</xs:schema>